D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\prism.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\prism.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\prism.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\prism.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\prism.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\drawable\template4_selected.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\drawable\template1_selected.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\drawable\template3_selected.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\drawable\template2_selected.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\drawable\template2.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\drawable\template3.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\drawable\template1.png
D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\obj\Debug\net9.0-android\resizetizer\r\drawable\template4.png
