# BusyIndicatorAnimation

./: README.md
AnimationTest/: MauiPrismSyncfusionTest.sln
AnimationTest/MauiPrismSyncfusionTest/MauiPrismSyncfusionTest/: App.xaml  App.xaml.cs  MauiPrismSyncfusionTest.csproj  MauiPrismSyncfusionTest.sln  MauiProgram.cs  PrismStartup.cs
AnimationTest/MauiPrismSyncfusionTest/MauiPrismSyncfusionTest/Extension/: ObservableRangeCollection.cs
AnimationTest/MauiPrismSyncfusionTest/MauiPrismSyncfusionTest/Model/: MenuItem.cs  Monkey.cs  Person.cs  SelectorThumbnail.cs  TemplateProjectionYearOverride.cs
AnimationTest/MauiPrismSyncfusionTest/MauiPrismSyncfusionTest/Properties/: Resources.Designer.cs
AnimationTest/MauiPrismSyncfusionTest/MauiPrismSyncfusionTest/Resources/Fonts/: Fonts.xaml
AnimationTest/MauiPrismSyncfusionTest/MauiPrismSyncfusionTest/Resources/Styles/: Colors.xaml  Styles.xaml
AnimationTest/MauiPrismSyncfusionTest/MauiPrismSyncfusionTest/ViewModels/: MainPageViewModel.cs  MasterDetailNavigationViewModel.cs  Page2ViewModel.cs  ViewModelBase.cs
AnimationTest/MauiPrismSyncfusionTest/MauiPrismSyncfusionTest/ViewModels/Wizard/: WizardViewModel.cs
AnimationTest/MauiPrismSyncfusionTest/MauiPrismSyncfusionTest/ViewModels/Wizard/Template/: SketchTypeViewModel.cs  Template1ViewModel.cs  Template2ViewModel.cs  Template3ViewModel.cs  Template4ViewModel.cs  TemplateViewModelBase.cs
AnimationTest/MauiPrismSyncfusionTest/MauiPrismSyncfusionTest/Views/: CustomBusyIndicator.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailNavigation.xaml  MasterDetailNavigation.xaml.cs  Page2.xaml  Page2.xaml.cs
AnimationTest/MauiPrismSyncfusionTest/MauiPrismSyncfusionTest/Views/Wizard/: Wizard.xaml  Wizard.xaml.cs
AnimationTest/MauiPrismSyncfusionTest/MauiPrismSyncfusionTest/Views/Wizard/Template/: SketchTypeView.xaml  Template1View.xaml  Template2View.xaml  Template3View.xaml  Template4View.xaml
