is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiPrismSyncfusionTest
build_property.ProjectDir = D:\SupportWork\05-03-2025\BusyIndicatorNew\SfTabView_Test\MauiPrismSyncfusionTest\MauiPrismSyncfusionTest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/SupportWork/05-03-2025/BusyIndicatorNew/SfTabView_Test/MauiPrismSyncfusionTest/MauiPrismSyncfusionTest/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPrismSyncfusionTest.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/SupportWork/05-03-2025/BusyIndicatorNew/SfTabView_Test/MauiPrismSyncfusionTest/MauiPrismSyncfusionTest/Resources/Fonts/Fonts.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPrismSyncfusionTest.Resources.Fonts.Fonts.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Fonts\Fonts.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Fonts\Fonts.xaml

[D:/SupportWork/05-03-2025/BusyIndicatorNew/SfTabView_Test/MauiPrismSyncfusionTest/MauiPrismSyncfusionTest/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPrismSyncfusionTest.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/SupportWork/05-03-2025/BusyIndicatorNew/SfTabView_Test/MauiPrismSyncfusionTest/MauiPrismSyncfusionTest/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPrismSyncfusionTest.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/SupportWork/05-03-2025/BusyIndicatorNew/SfTabView_Test/MauiPrismSyncfusionTest/MauiPrismSyncfusionTest/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPrismSyncfusionTest.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[D:/SupportWork/05-03-2025/BusyIndicatorNew/SfTabView_Test/MauiPrismSyncfusionTest/MauiPrismSyncfusionTest/Views/MasterDetailNavigation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPrismSyncfusionTest.Views.MasterDetailNavigation.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MasterDetailNavigation.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MasterDetailNavigation.xaml

[D:/SupportWork/05-03-2025/BusyIndicatorNew/SfTabView_Test/MauiPrismSyncfusionTest/MauiPrismSyncfusionTest/Views/Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPrismSyncfusionTest.Views.Page2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page2.xaml

[D:/SupportWork/05-03-2025/BusyIndicatorNew/SfTabView_Test/MauiPrismSyncfusionTest/MauiPrismSyncfusionTest/Views/Wizard/Template/SketchTypeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPrismSyncfusionTest.Views.Wizard.Template.SketchTypeView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Wizard\Template\SketchTypeView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Wizard\Template\SketchTypeView.xaml

[D:/SupportWork/05-03-2025/BusyIndicatorNew/SfTabView_Test/MauiPrismSyncfusionTest/MauiPrismSyncfusionTest/Views/Wizard/Wizard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPrismSyncfusionTest.Views.Wizard.Wizard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Wizard\Wizard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Wizard\Wizard.xaml
