<?xml version="1.0" encoding="utf-8"?>

<!--
    https://use.fontawesome.com/releases/vxxx/fontawesome-free-xxx-web.zip
    https://github.com/google/material-design-icons/blob/master/font/MaterialIcons-Regular.ttf
    
    https://github.com/matthewrdev/fa2cs
    
    https://andreinitescu.github.io/IconFont2Code/
        
    See MauiProgram.cs for hooking the fonts in.
    -->

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

  <x:String x:Key="HamburgerMenuIcon">&#xf0c9;</x:String>
  <x:String x:Key="HomeMenuIcon">&#xe2ca;</x:String>
  <x:String x:Key="RecordOfAdviceMenuIcon">&#xf573;</x:String>
  <x:String x:Key="SketchesMenuIcon">&#xf5ae;</x:String>
  <x:String x:Key="ProfileMenuIcon">&#xf007;</x:String>
  <x:String x:Key="FeedBackMenuIcon">&#xf27a;</x:String>
  <x:String x:Key="SettingsMenuIcon">&#xf013;</x:String> 
  <x:String x:Key="EllipsisIcon">&#xf142;</x:String>
  <x:String x:Key="InfoIcon">&#xf129;</x:String>
  <x:String x:Key="HelpIcon">&#xf128;</x:String>
  <x:String x:Key="CloseIcon">&#xf00d;</x:String>
  <x:String x:Key="ArrowRightLeftIcon">&#xf0ec;</x:String>
  <x:String x:Key="SelectorLeftArrowIcon">&#xf053;</x:String>
  <x:String x:Key="SelectorRightArrowIcon">&#xf054;</x:String>
  <x:String x:Key="AddIcon">&#x002b;</x:String>
  <x:String x:Key="DeleteIcon">&#xf2ed;</x:String>
  <x:String x:Key="PdfIcon">&#xf1c1;</x:String>
  <x:String x:Key="CheckIcon">&#xf00c;</x:String>

</ResourceDictionary>
